
.about{margin-top:0px;}

.float-btn{font-size: 20px;}

nav{position: fixed; padding: 2%; display: flex; flex-direction: row; justify-content: space-around;}

.mission-statement{margin-top: 200px;}

.card-body{overflow: hidden; box-shadow: 0px 2px 10px rgba(128, 128, 128, 0); width: 84%; margin: auto; border-radius: 10px; position: relative; padding: 16px 16px;}

.card-background-large{width: 98%; height: 98%; position: absolute; z-index: -1;  opacity: 0.3; margin-left:-1%; margin-top: -1%; border-radius: 10px;}


body{background-image: url('/images/conference\ b.jpg');}

footer{display: flex; position: fixed; bottom: 0; left: 0; width: 100%;}
.footer-bottom{ padding: 3%; }

.nav-logo{width: 2%; margin-left: 25%;}

.contact-elements{width: 60%; height: fit-content;}

.testimonials-container{display: flex; flex-direction: row; justify-content: space-between;}
.t-cards{width: 31%; padding: 1%; border-radius: 5px; position: relative;}


.card-background{width: 93%; height: 93%; background-color: rgb(255, 0, 0); position: absolute; z-index: -1;  opacity: 0.5; border-radius: 5px;}
.card-background:hover{box-shadow: 0px 2px 10px grey; }
.raves{margin-top: 100px;}

